<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipeNameInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Recipe Name"
        android:padding="12dp"
          android:background="?android:attr/editTextBackground"
         android:textSize="16sp" />

    <EditText
        android:id="@+id/recipeInstructionsInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/editTextBackground"
        android:hint="Instructions and Ingredients"
        android:padding="12dp"
        android:textSize="16sp" />

</LinearLayout>
