<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/myListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="My List"
        android:textColor="#0A060D"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Ingredients -->
    <TextView
        android:id="@+id/randomIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Ingredients available: Sugar, Flour, Butter"
        android:textColor="#0A060D"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Add Recipe Button -->
    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:textColor="#0A060D"
        android:textSize="20dp"
        android:text="Add Recipe"
        android:layout_marginTop="16dp"
        />
</LinearLayout>
