<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Welcome to MyRecipes"
        android:textColor="#1D7A22"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="#DDDDDD"
        android:textSize="16sp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="16sp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="16sp" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:text="Sign In"
        android:textColor="#0A060D"
        android:textSize="20dp"
        android:gravity="center" />

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonregister"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:text="Register"
        android:textColor="#0A060D"
        android:textSize="20dp" />
</LinearLayout>
